ratKingThrow.png
size: 3360, 500
format: RGBA8888
filter: Linear,Linear
repeat: none
ratKingThrow1
  rotate: false
  xy: 0, 0
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
ratKingThrow2
  rotate: false
  xy: 480, 0
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
ratKingThrow3
  rotate: false
  xy: 960, 0
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
ratKingThrow4
  rotate: false
  xy: 1440, 0
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
ratKingThrow5
  rotate: false
  xy: 1920, 0
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
ratKingThrow6
  rotate: false
  xy: 2400, 0
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
ratKingThrow7
  rotate: false
  xy: 2880, 0
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
