batRight.png
size: 368, 1680
format: RGBA8888
filter: Linear,Linear
repeat: none
baseballRightAttack1
  rotate: false
  xy: 0, 0
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
baseballRightAttack2
  rotate: false
  xy: 0, 240
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
baseballRightAttack3
  rotate: false
  xy: 0, 480
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
baseballRightAttack4
  rotate: false
  xy: 0, 720
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
baseballRightAttack5
  rotate: false
  xy: 0, 960
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
baseballRightAttack6
  rotate: false
  xy: 0, 1200
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
baseballRightAttack7
  rotate: false
  xy: 0, 1440
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
