dogRight.png
size: 368, 1440
format: RGBA8888
filter: Linear,Linear
repeat: none
dogRightAttack1
  rotate: false
  xy: 0, 0
  size: 368, 240
  orig: 368, 240
  offset: 73, 0
  index: -1
dogRightAttack2
  rotate: false
  xy: 0, 240
  size: 368, 240
  orig: 368, 240
  offset: 73, 0
  index: -1
dogRightAttack3
  rotate: false
  xy: 0, 480
  size: 368, 240
  orig: 368, 240
  offset: 73, 0
  index: -1
dogRightAttack4
  rotate: false
  xy: 0, 720
  size: 368, 240
  orig: 368, 240
  offset: 73, 0
  index: -1
dogRightAttack5
  rotate: false
  xy: 0, 960
  size: 368, 240
  orig: 368, 240
  offset: 73, 0
  index: -1
dogRightAttack6
  rotate: false
  xy: 0, 1200
  size: 368, 240
  orig: 368, 240
  offset: 73, 0
  index: -1
