noneLeft.png
size: 1840, 240
format: RGBA8888
filter: Linear,Linear
repeat: none
unarmedLeftAttack1
  rotate: false
  xy: 0, 0
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
unarmedLeftAttack2
  rotate: false
  xy: 368, 0
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
unarmedLeftAttack3
  rotate: false
  xy: 736, 0
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
unarmedLeftAttack4
  rotate: false
  xy: 1104, 0
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
unarmedLeftAttack5
  rotate: false
  xy: 1472, 0
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
