ratkingLeft.png
size: 1920, 800
format: RGBA8888
filter: Linear,Linear
repeat: none
ratkingLeft1
  rotate: false
  xy: 0, 0
  size: 480, 400
  orig: 480, 400
  offset: 0, 0
  index: -1
ratkingLeft2
  rotate: false
  xy: 480, 0
  size: 480, 400
  orig: 480, 400
  offset: 0, 0
  index: -1
ratkingLeft3
  rotate: false
  xy: 960, 0
  size: 480, 400
  orig: 480, 400
  offset: 0, 0
  index: -1
ratkingLeft4
  rotate: false
  xy: 1440, 0
  size: 480, 400
  orig: 480, 400
  offset: 0, 0
  index: -1
ratkingLeft5
  rotate: false
  xy: 0, 400
  size: 480, 400
  orig: 480, 400
  offset: 0, 0
  index: -1
ratkingLeft6
  rotate: false
  xy: 480, 400
  size: 480, 400
  orig: 480, 400
  offset: 0, 0
  index: -1
ratkingLeft7
  rotate: false
  xy: 960, 400
  size: 480, 400
  orig: 480, 400
  offset: 0, 0
  index: -1
