golfLeft.png
size: 736, 1440
format: RGBA8888
filter: Linear,Linear
repeat: none
nineIronLeftAttack1
  rotate: false
  xy: 0, 0
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack2
  rotate: false
  xy: 368, 0
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack3
  rotate: false
  xy: 0, 240
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack4
  rotate: false
  xy: 368, 240
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack5
  rotate: false
  xy: 0, 480
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack6
  rotate: false
  xy: 368, 480
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack7
  rotate: false
  xy: 0, 720
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack8
  rotate: false
  xy: 368, 720
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack9
  rotate: false
  xy: 0, 960
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack10
  rotate: false
  xy: 368, 960
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
nineIronLeftAttack11
  rotate: false
  xy: 0, 1200
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
