golfLeft.png
size: 1288, 240
format: RGBA8888
filter: Linear,Linear
repeat: none
NineIronLeftWalk1
  rotate: false
  xy: 0, 0
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
NineIronLeftWalk2
  rotate: false
  xy: 184, 0
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
NineIronLeftWalk3
  rotate: false
  xy: 368, 0
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
NineIronLeftWalk4
  rotate: false
  xy: 552, 0
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
NineIronLeftWalk5
  rotate: false
  xy: 736, 0
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
NineIronLeftWalk6
  rotate: false
  xy: 920, 0
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
NineIronLeftWalk7
  rotate: false
  xy: 1104, 0
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
