dogLeft.png
size: 368, 1440
format: RGBA8888
filter: Linear,Linear
repeat: none
ratLeftAttack1
  rotate: false
  xy: 0, 0
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
ratLeftAttack2
  rotate: false
  xy: 0, 240
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
ratLeftAttack3
  rotate: false
  xy: 0, 480
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
ratLeftAttack4
  rotate: false
  xy: 0, 720
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
ratLeftAttack5
  rotate: false
  xy: 0, 960
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
ratLeftAttack6
  rotate: false
  xy: 0, 1200
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
