knifeLeft.png
size: 368, 1920
format: RGBA8888
filter: Linear,Linear
repeat: none
knifeLeftAttack1
  rotate: false
  xy: 0, 0
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
knifeLeftAttack2
  rotate: false
  xy: 0, 240
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
knifeLeftAttack3
  rotate: false
  xy: 0, 480
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
knifeLeftAttack4
  rotate: false
  xy: 0, 720
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
knifeLeftAttack5
  rotate: false
  xy: 0, 960
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
knifeLeftAttack6
  rotate: false
  xy: 0, 1200
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
knifeLeftAttack7
  rotate: false
  xy: 0, 1440
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
knifeLeftAttack8
  rotate: false
  xy: 0, 1680
  size: 368, 240
  orig: 368, 240
  offset: 0, 0
  index: -1
