knifeRight.png
size: 368, 1920
format: RGBA8888
filter: Linear,Linear
repeat: none
knifeRightAttack1
  rotate: false
  xy: 0, 0
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
knifeRightAttack2
  rotate: false
  xy: 0, 240
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
knifeRightAttack3
  rotate: false
  xy: 0, 480
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
knifeRightAttack4
  rotate: false
  xy: 0, 720
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
knifeRightAttack5
  rotate: false
  xy: 0, 960
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
knifeRightAttack6
  rotate: false
  xy: 0, 1200
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
knifeRightAttack7
  rotate: false
  xy: 0, 1440
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
knifeRightAttack8
  rotate: false
  xy: 0, 1680
  size: 368, 240
  orig: 368, 240
  offset: 126, 0
  index: -1
