knifeLeftAttack.png
size: 1680, 240
format: RGBA8888
filter: Linear,Linear
repeat: none
knifeLeftAttack1
  rotate: false
  xy: 0, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
knifeLeftAttack2
  rotate: false
  xy: 240, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
knifeLeftAttack3
  rotate: false
  xy: 480, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
knifeLeftAttack4
  rotate: false
  xy: 720, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
knifeLeftAttack5
  rotate: false
  xy: 960, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
knifeLeftAttack6
  rotate: false
  xy: 1200, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
knifeLeftAttack7
  rotate: false
  xy: 1440, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
