throwbox.png
size: 100, 1600
format: RGBA8888
filter: Linear,Linear
repeat: none
ThrownBox1
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox2
  rotate: false
  xy: 0, 160
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox3
  rotate: false
  xy: 0, 320
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox4
  rotate: false
  xy: 0, 480
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox5
  rotate: false
  xy: 0, 640
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox6
  rotate: false
  xy: 0, 800
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox7
  rotate: false
  xy: 0, 960
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox8
  rotate: false
  xy: 0, 1120
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox9
  rotate: false
  xy: 0, 1280
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
ThrownBox10
  rotate: false
  xy: 0, 1440
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
